{
  "name": "gsi-toolkit",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepublish": "tsc"
  },
  "devDependencies": {
    "prettier": "^2.0.5",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gosuai/gsi-toolkit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gosuai/gsi-toolkit/issues"
  },
  "homepage": "https://github.com/gosuai/gsi-toolkit#readme"
}
